{ code: [ 1, 2, '+' ], pos: 3, stack: [ 3 ] }

{ code: [ 2, 2, '*' ], pos: 3, stack: [ 4 ] }

{ code: [ 5, 2, '-' ], pos: 3, stack: [ 3 ] }

{ code: [ 8, 2, '/' ], pos: 3, stack: [ 4 ] }

{ code: [ 8, 2, '==' ], pos: 3, stack: [ false ] }

{ code: [ 2, 2, '==' ], pos: 3, stack: [ true ] }

{ code: [ 1, 2, '!=' ], pos: 3, stack: [ true ] }

{ code: [ 1, 1, '!=' ], pos: 3, stack: [ false ] }

{ code: [ 1, 4, 3, '-', '==' ], pos: 5, stack: [ true ] }

{ code: [ 3, 4, 1, '+', '>' ], pos: 5, stack: [ false ] }

{ code: [ 3, 2, '||' ], pos: 3, stack: [ 3 ] }

{ code: [ 22, 33, 4, '-', '*' ], pos: 5, stack: [ 638 ] }

#################################################################

{ code: [ 3, 4, 1, '+', '>' ], pos: 5, stack: [ false ] }
-----------------------------------------------------------------
{ code: [ 22, 33, 4, '-', '*' ], pos: 5, stack: [ false, 638 ] }