7 DUP 1 SET:0 SET:1
7 | 0=1 1=7 2=0 3=0 4=0
SET:2 GET:3 5 DUP SET:2
0 5 | 0=1 1=7 2=5 3=0 4=0
GET:2
0 5 5 | 0=1 1=7 2=5 3=0 4=0
GET:4 1 SET:3
0 5 5 0 | 0=1 1=7 2=5 3=1 4=0
SET:1 GET:0 6 DUP GET:3 SET:0
0 5 5 1 6 6 | 0=1 1=0 2=5 3=1 4=0
GET:4 GET:3 SET:2 GET:0
0 5 5 1 6 6 0 1 | 0=1 1=0 2=1 3=1 4=0
SET:4 3 8 1 DUP SET:1
0 5 5 1 6 6 0 1 3 8 1 | 0=1 1=1 2=1 3=1 4=0
GET:1 POP GET:4 SET:2 POP
0 5 5 1 6 6 0 3 8 | 0=1 1=1 2=1 3=1 4=1
SET:1 9 DUP SET:4 SET:2
0 5 5 1 6 6 0 3 | 0=1 1=8 2=9 3=1 4=9
SET:0 SET:4 SET:2 SET:1 POP GET:0 DUP
0 5 5 3 3 | 0=3 1=6 2=6 3=1 4=0